---

- name: configuring vlans using implied arguments
  gather_facts: no
  hosts: arista
  tasks: 
   - name: configuring vlans
     eos_vlan:
       name: ANS_CONF
       vlan_id: 1111
       state: absent
