---

- name: Testing ansible filters
  hosts: nxos
  gather_facts: no

  tasks:
    - name: 3a configuring ntp servers on the nexuses
      nxos_ntp:
        provider: "{{ cli_creds_nxapi }}"
        server: "{{ item }}"
        state: present
      loop: "{{ ntp_servers }}"
      tags: ntp_config

    - name: Retrieving configured ntp servers using napalm
      napalm_get_facts:
        provider: "{{ napalm_creds }}"
        filter: 
          - "ntp_servers"
      tags: get_facts

    - name: Assigning vars from live data
      set_fact:
        actual_ntps: "{{ napalm_ntp_servers.keys() }}"
        diff_ntps: "{{ napalm_ntp_servers.keys() | difference(ntp_servers) }}"
      tags: get_facts

    - name: removing invalid ntp servers
      nxos_ntp:
        provider: "{{ cli_creds_ssh }}"
        server: "{{ item }}"
        state: absent
      loop: "{{ diff_ntps }}"
      when: diff_ntps is defined

    - name: Retrieving configured ntp servers using napalm
      napalm_get_facts:
        provider: "{{ napalm_creds }}"
        filter: 
          - "ntp_servers"
      tags: get_facts

    - name: Assigning vars from live data
      set_fact:
        actual_ntps: "{{ napalm_ntp_servers.keys() }}"
        diff_ntps: "{{ napalm_ntp_servers.keys() | difference(ntp_servers) }}"
      tags: get_facts

    - name: asserting only valid ntps are in the list
      assert:
        that: diff_ntps == []
        msg: "Undefined ntps are configured on the device"   
